{
  "name": "cairn",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.7.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.2"
    },
    "install": {
      "minHostVersion": ">=2026.7.2"
    }
  }
}
